<!DOCTYPE html>
<html>
    <head>
        <style>
            .img1{
                border-radius: 5px;
                width: 200px;

            }
            .img2{
                width: 200px;
                height: 200px;
                object-fit: contain;
                margin-left: 20px;
                margin-right: 20px;
                vertical-allign:   midlle;

            }
            .img3{
                border-radius: 50%;
                width: 70px;
                height: 70px;

            }
        </style>
    </head>
    <body>
        <img class="img1"  src="clouds.jpg">
        <img class="img2"  src="clouds.jpg">
        <img class="img3"  src="clouds.jpg">

    </body>
</html>
